. ${ROOT_DIR}/thead-u-boot/build.config.common
. ${ROOT_DIR}/thead-u-boot/build.config.riscv64

DEFCONFIG=light_lpi4a_aosp14_defconfig

PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/configs/${DEFCONFIG}
    ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r
    ${ROOT_DIR}/${KERNEL_DIR}/configs/light_lpi4a_android_defconfig
    ${ROOT_DIR}/${KERNEL_DIR}/riscv64.fragment
    ${ROOT_DIR}/${KERNEL_DIR}/lpi4a_aosp14.fragment
    ${ROOT_DIR}/${KERNEL_DIR}/avb_unlocked.fragment
"

POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/configs/${DEFCONFIG}"
